<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AWSDynamoDBConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/AWSDynamoDBConnection.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/SnortData.cs" Line="18" Column="2" />
      <File FileName="Assets/Examples/DynamoDBBaseExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/TableQueryAndScanExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/DynamoDBExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/HighLevelTableExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/LowLevelTableExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SensorTag.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>