<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AWSDynamoDBConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/ParticleMovement.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AWSDynamoDBConnection.cs" Line="98" Column="21" />
      <File FileName="Assets/Scripts/SnortData.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/DynamoDBBaseExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/TableQueryAndScanExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/DynamoDBExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/HighLevelTableExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/LowLevelTableExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SensorTag.cs" Line="7" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>